<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bank11"></div>
		<div class="class-name">.flaticon-bank11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building-silhouette_49693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bull"></div>
		<div class="class-name">.flaticon-bull</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-with-handle_23705">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-event5"></div>
		<div class="class-name">.flaticon-event5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/event-calendar-symbol_54885">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook1"></div>
		<div class="class-name">.flaticon-facebook1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-with-rounded-corners_1172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film64"></div>
		<div class="class-name">.flaticon-film64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-frame_63607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag77"></div>
		<div class="class-name">.flaticon-flag77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-flag_62509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-front1"></div>
		<div class="class-name">.flaticon-front1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-of-bus_308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate20"></div>
		<div class="class-name">.flaticon-graduate20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-cap_46045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital11"></div>
		<div class="class-name">.flaticon-hospital11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-buildings_33777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram10"></div>
		<div class="class-name">.flaticon-instagram10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-photo-camera-logo-outline_39772">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link5"></div>
		<div class="class-name">.flaticon-link5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-informatic_3665">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper11"></div>
		<div class="class-name">.flaticon-newspaper11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_31866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person111"></div>
		<div class="class-name">.flaticon-person111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-praying-to-the-croos_10893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-policeman1"></div>
		<div class="class-name">.flaticon-policeman1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/policeman_26300">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poll"></div>
		<div class="class-name">.flaticon-poll</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poll-symbol-on-black-square-with-rounded-corners_61054">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis18"></div>
		<div class="class-name">.flaticon-tennis18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis_48131">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter6"></div>
		<div class="class-name">.flaticon-twitter6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-with-rounded-corners_830">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bank11&quot;&gt;&lt;/i&gt; <i class="flaticon-bank11"></i></p><p>&lt;i class=&quot;flaticon-bull&quot;&gt;&lt;/i&gt; <i class="flaticon-bull"></i></p><p>&lt;i class=&quot;flaticon-event5&quot;&gt;&lt;/i&gt; <i class="flaticon-event5"></i></p><p>&lt;i class=&quot;flaticon-facebook1&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook1"></i></p><p>&lt;i class=&quot;flaticon-film64&quot;&gt;&lt;/i&gt; <i class="flaticon-film64"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flag77&quot;&gt;&lt;/span&gt; <span class="flaticon-flag77"></span></p><p>&lt;span class=&quot;flaticon-front1&quot;&gt;&lt;/span&gt; <span class="flaticon-front1"></span></p><p>&lt;span class=&quot;flaticon-graduate20&quot;&gt;&lt;/span&gt; <span class="flaticon-graduate20"></span></p><p>&lt;span class=&quot;flaticon-hospital11&quot;&gt;&lt;/span&gt; <span class="flaticon-hospital11"></span></p><p>&lt;span class=&quot;flaticon-instagram10&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-link5&quot;&gt;&lt;/span&gt; <span class="flaticon-link5"></span></p><p>&lt;i class=&quot;flaticon-newspaper11&quot;&gt;&lt;/i&gt; <i class="flaticon-newspaper11"></i></p><p>&lt;i class=&quot;flaticon-person111&quot;&gt;&lt;/i&gt; <i class="flaticon-person111"></i></p><p>&lt;i class=&quot;flaticon-policeman1&quot;&gt;&lt;/i&gt; <i class="flaticon-policeman1"></i></p><p>&lt;i class=&quot;flaticon-poll&quot;&gt;&lt;/i&gt; <i class="flaticon-poll"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-tennis18&quot;&gt;&lt;/span&gt; <span class="flaticon-tennis18"></span></p><p>&lt;span class=&quot;flaticon-twitter6&quot;&gt;&lt;/span&gt; <span class="flaticon-twitter6"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>